Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
    Background Color: 30; 30; 36
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 5
      Plane Cell Count: 60
      Color: 80; 80; 80
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Marker Scale: 4
    - Class: rviz_default_plugins/PointCloud2
      Name: NativeLidar
      Enabled: true
      Topic:
        Value: /sdc/points
        Depth: 5
        Reliability Policy: Best Effort
      Style: Points
      Size (Pixels): 3
      Color Transformer: AxisColor
      Axis: Z
    - Class: rviz_default_plugins/Path
      Name: PlannedRoute
      Enabled: true
      Topic:
        Value: /sdc/route
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Color: 50; 230; 50
      Line Style: Lines
    - Class: rviz_default_plugins/Path
      Name: DrivenTrajectory
      Enabled: true
      Topic:
        Value: /sdc/trajectory
      Color: 60; 140; 255
      Line Style: Lines
    - Class: rviz_default_plugins/MarkerArray
      Name: HazardAndHeading
      Enabled: true
      Topic:
        Value: /sdc/markers
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Orbit
      Distance: 60
      Pitch: 1.2
      Focal Point:
        X: 0
        Y: 0
        Z: 0
