Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane Cell Count: 50
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/PointCloud2
      Name: Lidar
      Enabled: true
      Topic:
        Value: /carla/ego/lidar
        Reliability Policy: Best Effort
      Size (m): 0.05
      Style: Points
    - Class: rviz_default_plugins/Path
      Name: Route
      Enabled: true
      Color: 25; 255; 0
      Topic:
        Value: /route
        Reliability Policy: Reliable
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 60
      Name: Current View
      Pitch: 1.0
Window Geometry:
  Height: 900
  Width: 1400
